MODE=DEV
MONGODB_URL=mongodb+srv://jobsdavideduardo:UfbtkWHYj5vvDWHd@postadorbylopes.ozh6ms8.mongodb.net/?retryWrites=true&w=majority&appName=PostadorByLopes

#MONGODB_URL=mongodb://127.0.0.1:27017/pluBee

# plubee
#FACEBOOK_APP_ID=1885315338474201
#FACEBOOK_APP_SECRET=d2098d9a45a93d43e816bb511e147f87
#APP_TOKEN=1885315338474201|DtuNxqtFElx2qGs-lgaY7-LPXZE

# JOBS
FACEBOOK_APP_ID=1839033983282238
FACEBOOK_APP_SECRET=e7be1700f1c3973ebb71bc5fdd95c856
APP_TOKEN=1839033983282238|d7NCc1kk5dx16UfUWEs2BP3qVjA

FACEBOOK_VERIFY_TOKEN=YfZb6YXUXKbI65ddd40abd53f
PAGE_ACCESS_TOKEN=EAAayry8KEtkBO838JoR3tsFavy2rOu3OnQkfQWvh2THHllhr0Sc1n6DZBZBBRKDGPoGFpK5bDHflqwwScP9MCZCj3ZCCOt9nQrbVxhdwrZCEvNqcyIeaPspKCiAIA0ZBZBJRKjgZBnahpUjWyVDeUBaZC7xbJ2VKoNHZA6I5haJylh89hRyNqsbgdsPaEc3UwnnWgZD

FACEBOOK_WEBHOOK_URL_DEV=
FACEBOOK_WEBHOOK_URL_PROD=https://plubee.net/webhook-callback
FACEBOOK_CALLBACK_URL_DEV=https://localhost:5500/app/social-accounts/auth/facebook/callback
FACEBOOK_REDIRECT_URI_DEV=https://localhost:5500/app/social-accounts/auth/facebook/callback
FACEBOOK_CALLBACK_URL_PROD=https://plubee.net/app/social-accounts/auth/facebook/callback
FACEBOOK_REDIRECT_URI_PROD=https://plubee.net/app/social-accounts/auth/facebook/callback

MERCADO_PK_LIVE=APP_USR-0746d526-9a34-4d80-9015-3ffbe7d0b0cf
MERCADO_AT_LIVE=APP_USR-1680886342878290-011613-a8697bc1e7bdc9a7003609de727629c1-810849321
MERCADO_PK_TEST=TEST-f3d592a7-7e68-4046-ad7a-9702bddd82b1
MERCADO_AT_TEST=TEST-1680886342878290-011613-9ca2e6592e600d45e96699ff7f2c41da-810849321

SECRET=48F16DB22E8899317DE289E1982C8
EMAIL=plubee.pagamentos@gmail.com
PASS_GOOGLE=plubee.net@
PASSWORD=rvnpcvwkdxxoxnns
JWT_SECRET=64e4fa78a57a5785f486ebcad8f4a67e11597397